# spring-cloud-alibaba

./: pom.xml
common/: pom.xml
common/src/main/java/com/cloud/: FeignDemoInterface.java
common/src/main/java/com/cloud/entity/: User.java
common/src/main/java/com/cloud/outInterface/: DubboInterface.java  FeignDemoInterface.java
consumer/: pom.xml
consumer/src/main/java/com/cloud/: ConsumerApplication.java
consumer/src/main/java/com/cloud/controller/: DemoConsumerCtrl.java  KafkaConsumer.java
consumer/src/main/resources/: application.properties  application.yml
product/: pom.xml
product/src/main/java/com/cloud/: ProductApplication.java
product/src/main/java/com/cloud/config/: CronTimer.java  CustomizePartitioner.java
product/src/main/java/com/cloud/controller/: DemoProductCtrl.java  KafkaProductCtrl.java  MongoDbCtrl.java  NacosConfigCtrl.java
product/src/main/java/com/cloud/doc/: mongoTemplate示例
product/src/main/java/com/cloud/mapper/: UserMapper.java
product/src/main/java/com/cloud/service/: AbstractService.java
product/src/main/java/com/cloud/service/impl/: DubboServiceImpl.java  UserServiceImpl.java
product/src/main/resources/: application.properties  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap.yml
